<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon">
    <title>SOS Sandbox</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        display: flex;
        align-items: center;
          justify-content: center;
      }

      main {
        width: 960px;
      }

      div, details, p, button {
        margin: 0 0 0.5em 0;
      }

      textarea {
        width: 100%;
        margin: 0 0 0.5em 0;
      }

      input[type="submit"] {
        display: block;
        margin-top: 1em;
      }

      pre {
        background: #ececec;
        padding: 3em;
        border: 1px solid #9a9a9a;
      }

      form.group, .proposal {
        background: #efefef;
        padding: 2em;
        margin-bottom: 2em;
      }

      form.group > div {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <main></main>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./index.js"></script>
  </body>
</html>
